# App
APP_ENV=development
PORT=1919
JWT_SECRET=awesome_secret_key

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Clerk
CLERK_JWKS_URL=https://honest-rattler-51.clerk.accounts.dev/.well-known/jwks.json

GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com

GOOGLE_ISSUER=https://accounts.google.com