# App
APP_ENV=development
PORT=8080

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Clerk
CLERK_JWKS_URL=https://YOUR-CLERK-DOMAIN/.well-known/jwks.json

# edit DATABASE_URL, JWT_SECRET, GOOGLE_CLIENT_ID, GOOGLE_ISSUER, STORAGE_BASE_URL
GOOGLE_CLIENT_ID=****
GOOGLE_ISSUER=https://accounts.google.com
# STORAGE_BASE_URL=****

GEMINI_API_KEY=****
